NODE_ENV=development
PORT=3000
# REPLACE THE PASSWORD BELOW WITH YOUR REAL PASSWORD
MONGODB_URI=mongodb+srv://kapeyamaha-admin:YOUR_REAL_PASSWORD_HERE@cluster0.vqqw5ym.mongodb.net/kapeyamaha?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
